VITE_API_URL=http://localhost:5173
PORT = 8000
DB_URL="mongodb://localhost:27017"
CLIENT_URL="http://localhost:5173"

AUTH_ACCESS_TOKEN_EXPIRY="2m"
AUTH_REFRESH_TOKEN_SECRET="akjsdfklads"
AUTH_REFRESH_TOKEN_EXPIRY="5m"

ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin"
ADMIN_TOKEN="admin"     